# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	0	pathbost_hum211_session	9b47e38671d845fcb5a987046a5ca994
#HttpOnly_localhost	FALSE	/	FALSE	1302309260	pathbost_hum211UserID	40
#HttpOnly_localhost	FALSE	/	FALSE	1302309260	pathbost_hum211UserName	TimBot
#HttpOnly_localhost	FALSE	/	FALSE	1302309260	pathbost_hum211Token	abc721924367f2e4cab8429050f66cbc
#HttpOnly_pathboston.com	FALSE	/	FALSE	0	pathbost_hum211_session	c3c627ed2f0063c733c8a1a410e540db
#HttpOnly_pathboston.com	FALSE	/	FALSE	1310005732	pathbost_hum211UserID	48
#HttpOnly_pathboston.com	FALSE	/	FALSE	1310005732	pathbost_hum211UserName	TimBot
#HttpOnly_pathboston.com	FALSE	/	FALSE	1310005732	pathbost_hum211Token	ce14fe22f0bced60c7308286bffa28b7
#HttpOnly_pathboston.com	FALSE	/	FALSE	0	pathbost_hum311_session	d7d14c38cfdb0dfa5c2fbf6437d28f61
#HttpOnly_pathboston.com	FALSE	/	FALSE	1309692503	pathbost_hum311UserID	107
#HttpOnly_pathboston.com	FALSE	/	FALSE	1309692503	pathbost_hum311UserName	TimBot
#HttpOnly_pathboston.com	FALSE	/	FALSE	1309692503	pathbost_hum311Token	8630c4eb3ca2ed99c8cc4e1e4f281d7a
#HttpOnly_pathboston.com	FALSE	/	FALSE	0	pathbost_hum3_session	341aa80c068addd012d10a2079ee2515
#HttpOnly_pathboston.com	FALSE	/	FALSE	1299374241	pathbost_hum3UserID	75
#HttpOnly_pathboston.com	FALSE	/	FALSE	1299374241	pathbost_hum3UserName	TimBot
#HttpOnly_pathboston.com	FALSE	/	FALSE	1299374241	pathbost_hum3Token	1682d9c5caaeabec5f298ae4ecb2ed6c
