if( isset($_SESSION['ERRMSG_ARR']) && is_array($_SESSION['ERRMSG_ARR']) && count($_SESSION['ERRMSG_ARR']) >0 ) {
		echo '<ul class="err">';
		foreach($_SESSION['ERRMSG_ARR'] as $msg) {
			echo '<li>',$msg,'</li>'; 
		}
		echo '</ul>';
		unset($_SESSION['ERRMSG_ARR']);
	}
?>
			</p>
			<form id="form1" name="Update" method="get" action="signup.php">
			  <label>
			  name: <input type="text" name="name" id="quesfrom" size="60"/>
			  </label>
			  <br />
			  <label>
			  email: <input type="text" name="email" id="choicefrom" size="60"/>
			  </label>
			  <br />
			  <label>
			  password: <input type="password" name="password" id="choicefrom" size="60"/>
			  </label>
			  <br />
              <label> 			
	